<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 2000px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
        }

        #pop{
            width: 60px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th id="pop" scope="col">Populacao</th>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45919049</td>
            </tr>    
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17919049</td>
            </tr>  
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21919049</td>
            </tr>          
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td ><strong>85.757.147</strong></td>
        </tfoot>
    </table>
    
</body>
</html>